# INTERMEDIATE-LEVEL-Example-DotNet-Mediatr-Mapster-FluentValidation-For-CQRS

./: .gitignore  README.md  UsingMediatrCQRS.sln
UsingMediatrCQRS/: DependencyInjection.cs  Program.cs  UsingMediatrCQRS.csproj
UsingMediatrCQRS/Behaviour/: DependencyInjection.cs  ValidationBehaviour.cs
UsingMediatrCQRS/Commands/: RegisterPersonCommand.cs  RegisterPersonCommandHandler.cs  RegisterPersonCommandValidator.cs
UsingMediatrCQRS/Contracts/: GetAllPersonsResponse.cs  GetPersonResponse.cs  RegisterRequest.cs  RegisterResponse.cs
UsingMediatrCQRS/Controllers/: ApiController.cs  PersonController.cs
UsingMediatrCQRS/DataStore/: DependencyInjection.cs  DummyDataStore.cs
UsingMediatrCQRS/Docs/: Api.Person.md
UsingMediatrCQRS/Mapping/: DependencyInjection.cs  PersonMappingConfig.cs  RegisterResponseMappingConfig.cs
UsingMediatrCQRS/Model/: NotificationEvent.cs  Person.cs
UsingMediatrCQRS/Notifications/: EmailHandler.cs  PersonRegisterNotification.cs  SmsHandler.cs
UsingMediatrCQRS/Properties/: launchSettings.json
UsingMediatrCQRS/Queries/: GetAllPersonsQuery.cs  GetAllPersonsQueryHandler.cs  GetPersonByIdQuery.cs  GetPersonByIdQueryHandler.cs
